<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"witgao.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="LookaheadLookahead是预处理模块，负责对输入的待编码图像进行下采样、复杂度预计算、帧类型决策等编码前期处理。 在Lookahead中维护了两个队列，外部输入的待编码图像按照输入的顺序放入到m_inputQueue队列中等待预处理，当m_inputQueue中数量超过指定阈值时，就会开始预处理，预处理完毕的就会根据DTS顺序放入到m_outputQueue中等待取出编码。 12345">
<meta property="og:type" content="article">
<meta property="og:title" content="x265源码分析之帧类型决策">
<meta property="og:url" content="https://witgao.com/2022/03/02/av/x265%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E5%B8%A7%E7%B1%BB%E5%9E%8B%E5%86%B3%E7%AD%96/index.html">
<meta property="og:site_name" content="富贵山庄">
<meta property="og:description" content="LookaheadLookahead是预处理模块，负责对输入的待编码图像进行下采样、复杂度预计算、帧类型决策等编码前期处理。 在Lookahead中维护了两个队列，外部输入的待编码图像按照输入的顺序放入到m_inputQueue队列中等待预处理，当m_inputQueue中数量超过指定阈值时，就会开始预处理，预处理完毕的就会根据DTS顺序放入到m_outputQueue中等待取出编码。 12345">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-31T02:31:42.698Z">
<meta property="article:author" content="高振宇">
<meta property="article:tag" content="x265">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://witgao.com/2022/03/02/av/x265%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E5%B8%A7%E7%B1%BB%E5%9E%8B%E5%86%B3%E7%AD%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://witgao.com/2022/03/02/av/x265%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E5%B8%A7%E7%B1%BB%E5%9E%8B%E5%86%B3%E7%AD%96/","path":"2022/03/02/av/x265源码分析之帧类型决策/","title":"x265源码分析之帧类型决策"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>x265源码分析之帧类型决策 | 富贵山庄</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">富贵山庄</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">恒者行远，思者常新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lookahead"><span class="nav-number">1.</span> <span class="nav-text">Lookahead</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#create"><span class="nav-number">1.1.</span> <span class="nav-text">create</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#addPicture"><span class="nav-number">1.2.</span> <span class="nav-text">addPicture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#checkLookaheadQueue"><span class="nav-number">1.3.</span> <span class="nav-text">checkLookaheadQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#findJob"><span class="nav-number">1.4.</span> <span class="nav-text">findJob</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slicetypeDecide"><span class="nav-number">1.5.</span> <span class="nav-text">slicetypeDecide</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E9%87%87%E6%A0%B7"><span class="nav-number">1.5.1.</span> <span class="nav-text">下采样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7%E7%B1%BB%E5%9E%8B%E5%86%B3%E7%AD%96"><span class="nav-number">1.5.2.</span> <span class="nav-text">帧类型决策</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E5%B8%A7%E5%87%86%E5%A4%87"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">决策帧准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E5%B8%A7%E6%88%90%E6%9C%AC%E4%BC%B0%E7%AE%97"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">参考帧成本估算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E5%88%87%E6%8D%A2"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">场景切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B%E5%B8%A7%E5%86%B3%E7%AD%96"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">B帧决策</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#X265-B-ADAPT-TRELLIS"><span class="nav-number">1.5.2.4.1.</span> <span class="nav-text">X265_B_ADAPT_TRELLIS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#X265-B-ADAPT-FAST"><span class="nav-number">1.5.2.4.2.</span> <span class="nav-text">X265_B_ADAPT_FAST</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#X265-B-ADAPT-NONE"><span class="nav-number">1.5.2.4.3.</span> <span class="nav-text">X265_B_ADAPT_NONE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7%E7%B1%BB%E5%9E%8B%E4%BF%AE%E6%AD%A3"><span class="nav-number">1.5.3.</span> <span class="nav-text">帧类型修正</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5%E8%BE%93%E5%87%BA%E9%98%9F%E5%88%97"><span class="nav-number">1.5.4.</span> <span class="nav-text">加入输出队列</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="高振宇"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">高振宇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/witgao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;witgao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:witgao328@gmail.com" title="E-Mail → mailto:witgao328@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://witgao.com/2022/03/02/av/x265%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E5%B8%A7%E7%B1%BB%E5%9E%8B%E5%86%B3%E7%AD%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="高振宇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="富贵山庄">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="x265源码分析之帧类型决策 | 富贵山庄">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          x265源码分析之帧类型决策
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-02 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-02T00:00:00+08:00">2022-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/" itemprop="url" rel="index"><span itemprop="name">音视频</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Lookahead"><a href="#Lookahead" class="headerlink" title="Lookahead"></a>Lookahead</h1><p>Lookahead是预处理模块，负责对输入的待编码图像进行下采样、复杂度预计算、帧类型决策等编码前期处理。</p>
<p>在Lookahead中维护了两个队列，外部输入的待编码图像按照输入的顺序放入到m_inputQueue队列中等待预处理，当m_inputQueue中数量超过指定阈值时，就会开始预处理，预处理完毕的就会根据DTS顺序放入到m_outputQueue中等待取出编码。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Lookahead</span> : <span class="keyword">public</span> JobProvider</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 输入队列，PTS顺序</span></span><br><span class="line">    PicList       m_inputQueue;      <span class="comment">// input pictures in order received</span></span><br><span class="line">    <span class="comment">// 输出队列，DTS顺序</span></span><br><span class="line">    PicList       m_outputQueue;     <span class="comment">// pictures to be encoded, in encode order</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="create"><a href="#create" class="headerlink" title="create"></a>create</h2><p>每个Encoder都持有一个Lookahead，在Encoder创建时，Lookahead也会被创建。Lookahead内部拥有一个线程池，每次预处理操作都是在子线程中进行。lookaheadThreads默认是0，默认Lookahead和FrameEncoder共用一个线程池。线程池中的线程会在此时全部启动并阻塞等待着唤醒。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Encoder::create</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> pools = m_numPools;</span><br><span class="line">    ThreadPool* lookAheadThreadPool = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// lookaheadThreads默认是0</span></span><br><span class="line">    <span class="keyword">if</span> (m_param-&gt;lookaheadThreads &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        lookAheadThreadPool = ThreadPool::<span class="built_in">allocThreadPools</span>(p, pools, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        lookAheadThreadPool = m_threadPool; <span class="comment">// 和FrameEncoder共用线程池</span></span><br><span class="line">    m_lookahead = <span class="keyword">new</span> <span class="built_in">Lookahead</span>(m_param, lookAheadThreadPool);</span><br><span class="line">    <span class="keyword">if</span> (pools)</span><br><span class="line">    &#123;</span><br><span class="line">        m_lookahead-&gt;m_jpId = lookAheadThreadPool[<span class="number">0</span>].m_numProviders++;</span><br><span class="line">        lookAheadThreadPool[<span class="number">0</span>].m_jpTable[m_lookahead-&gt;m_jpId] = m_lookahead;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (m_param-&gt;lookaheadThreads &gt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; pools; i++)</span><br><span class="line">            lookAheadThreadPool[i].<span class="built_in">start</span>(); <span class="comment">// 启动线程池中的所有线程</span></span><br><span class="line">    m_lookahead-&gt;m_numPools = pools;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!m_lookahead-&gt;<span class="built_in">create</span>())</span><br><span class="line">        m_aborted = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="addPicture"><a href="#addPicture" class="headerlink" title="addPicture"></a>addPicture</h2><p>接入一个输入图像，放入到m_inputQueue，每次add都会尝试一次支持预处理任务</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Lookahead::addPicture</span><span class="params">(Frame&amp; curFrame, <span class="type">int</span> sliceType)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">checkLookaheadQueue</span>(m_inputCount); <span class="comment">// 尝试一次支持预处理任务</span></span><br><span class="line">    <span class="built_in">addPicture</span>(curFrame); <span class="comment">// 放入到m_inputQueue</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将输入图像放入到m_inputQueue中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Lookahead::addPicture</span><span class="params">(Frame&amp; curFrame)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    m_inputLock.<span class="built_in">acquire</span>();</span><br><span class="line">    m_inputQueue.<span class="built_in">pushBack</span>(curFrame);</span><br><span class="line">    m_inputLock.<span class="built_in">release</span>();</span><br><span class="line">    m_inputCount++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="checkLookaheadQueue"><a href="#checkLookaheadQueue" class="headerlink" title="checkLookaheadQueue"></a>checkLookaheadQueue</h2><p>尝试执行一次预处理任务，判断当前m_inputQueue中的数量是否大于阈值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* The number of frames that must be queued in the lookahead before it may</span></span><br><span class="line"><span class="comment"> * make slice decisions. Increasing this value directly increases the encode</span></span><br><span class="line"><span class="comment"> * latency. The longer the queue the more optimally the lookahead may make</span></span><br><span class="line"><span class="comment"> * slice decisions, particularly with b-adapt 2. When cu-tree is enabled,</span></span><br><span class="line"><span class="comment"> * the length of the queue linearly increases the effectiveness of the</span></span><br><span class="line"><span class="comment"> * cu-tree analysis. Default is 40 frames, maximum is 250 */</span></span><br><span class="line"><span class="type">int</span>       lookaheadDepth;  <span class="comment">// 进行预处理必须的帧数，只有待处理帧数大于该值才会进行处理</span></span><br></pre></td></tr></table></figure>
<p>当filled为true时，getDecidedPicture从m_outputQueue中返回数据，如果m_outputQueue为空，则会阻塞等待</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Lookahead::checkLookaheadQueue</span><span class="params">(<span class="type">int</span> &amp;frameCnt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* determine if the lookahead is (over) filled enough for frames to begin to</span></span><br><span class="line"><span class="comment">     * be consumed by frame encoders */</span></span><br><span class="line">    <span class="keyword">if</span> (!m_filled)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!m_param-&gt;bframes &amp; !m_param-&gt;lookaheadDepth)</span><br><span class="line">            m_filled = <span class="literal">true</span>; <span class="comment">/* zero-latency */</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (frameCnt &gt;= m_param-&gt;lookaheadDepth + <span class="number">2</span> + m_param-&gt;bframes)</span><br><span class="line">            m_filled = <span class="literal">true</span>; <span class="comment">/* full capacity plus mini-gop lag */</span> <span class="comment">// 当剩余输入的帧数量达到一定值，才会开启编码，为了避免encode阻塞</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    m_inputLock.<span class="built_in">acquire</span>();</span><br><span class="line">    <span class="keyword">if</span> (m_pool &amp;&amp; m_inputQueue.<span class="built_in">size</span>() &gt;= m_fullQueueSize)</span><br><span class="line">        <span class="built_in">tryWakeOne</span>(); <span class="comment">// 从线程池中唤醒一个空闲线程，执行findJob</span></span><br><span class="line">    m_inputLock.<span class="built_in">release</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="findJob"><a href="#findJob" class="headerlink" title="findJob"></a>findJob</h2><p>子线程中执行，子线程每次被唤醒都会调用该方法来获取需要处理的任务，任务执行完成则继续等待下次唤醒。虽然Lookahead绑定了线程池，可以多线程同时处理，但是帧类型决策是不支持多线程的，所以<strong>通过m_sliceTypeBusy来保证同一时间只会有一个线程真正的进行预处理任务</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Lookahead::findJob</span><span class="params">(<span class="type">int</span> <span class="comment">/*workerThreadID*/</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">bool</span> doDecide;</span><br><span class="line"></span><br><span class="line">    m_inputLock.<span class="built_in">acquire</span>();</span><br><span class="line">    <span class="comment">// 虽然预处理是可以被多个线程同时处理的，但是帧类型决策是不能同时多个线程一起的，所以当一个线程标记m_sliceTypeBusy后，其它线程不可以再进行帧类型决策</span></span><br><span class="line">    <span class="keyword">if</span> (m_inputQueue.<span class="built_in">size</span>() &gt;= m_fullQueueSize &amp;&amp; !m_sliceTypeBusy &amp;&amp; m_isActive)</span><br><span class="line">        doDecide = m_sliceTypeBusy = <span class="literal">true</span>; <span class="comment">// 标记当前线程进行帧类型决策</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        doDecide = m_helpWanted = <span class="literal">false</span>; <span class="comment">// 标记当前线程不进行帧类型决策</span></span><br><span class="line">    m_inputLock.<span class="built_in">release</span>();</span><br><span class="line">    <span class="comment">// 如果已经有线程在处理了，则当前线程退出任务</span></span><br><span class="line">    <span class="keyword">if</span> (!doDecide)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">ProfileLookaheadTime</span>(m_slicetypeDecideElapsedTime, m_countSlicetypeDecide);</span><br><span class="line">    <span class="built_in">ProfileScopeEvent</span>(slicetypeDecideEV);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">slicetypeDecide</span>(); <span class="comment">// 帧类型决策</span></span><br><span class="line"></span><br><span class="line">    m_inputLock.<span class="built_in">acquire</span>();</span><br><span class="line">    <span class="keyword">if</span> (m_outputSignalRequired)</span><br><span class="line">    &#123;</span><br><span class="line">        m_outputSignal.<span class="built_in">trigger</span>(); <span class="comment">// 唤醒等待线程，如果在getDecidedPicture中阻塞了</span></span><br><span class="line">        m_outputSignalRequired = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    m_sliceTypeBusy = <span class="literal">false</span>;</span><br><span class="line">    m_inputLock.<span class="built_in">release</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="slicetypeDecide"><a href="#slicetypeDecide" class="headerlink" title="slicetypeDecide"></a>slicetypeDecide</h2><p>子线程中执行，进行帧类型决策，每一次帧类型决策都是决策到下一个非b帧为止，决策完成的帧会放入到输出队列中等待编码线程进行处理。</p>
<h3 id="下采样"><a href="#下采样" class="headerlink" title="下采样"></a>下采样</h3><p>对每个要预处理的帧，都初始化一个1&#x2F;2下采样的图像，因为下采样任务是可以多线程并行的，所以是通过线程池分发的，会同步等待所有任务都处理完成。</p>
<p><strong>frames</strong><br>存储所有参与本次帧决策的帧，数据来源为m_inputQueue中每一帧的下采样数据，长度为lookaheadDepth + 1，frames[0]为m_lastNonB（上一个非b帧）。</p>
<p><strong>list</strong><br>存放的是本次帧决策中连续B帧以及B帧的前后参考帧，长度为bframes + 2。(最终被真正被决策的帧)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要预处理的帧列表</span></span><br><span class="line"><span class="function">PreLookaheadGroup <span class="title">pre</span><span class="params">(*<span class="keyword">this</span>)</span></span>;</span><br><span class="line">Lowres* frames[X265_LOOKAHEAD_MAX + X265_BFRAME_MAX + <span class="number">4</span>]; <span class="comment">// 所有参与到帧类型决策的帧的下采样图像</span></span><br><span class="line">Frame*  list[X265_BFRAME_MAX + <span class="number">4</span>]; <span class="comment">// b帧列表</span></span><br><span class="line"><span class="built_in">memset</span>(frames, <span class="number">0</span>, <span class="built_in">sizeof</span>(frames));</span><br><span class="line"><span class="built_in">memset</span>(list, <span class="number">0</span>, <span class="built_in">sizeof</span>(list));</span><br><span class="line"><span class="type">int</span> maxSearch = <span class="built_in">X265_MIN</span>(m_param-&gt;lookaheadDepth, X265_LOOKAHEAD_MAX);</span><br><span class="line">maxSearch = <span class="built_in">X265_MAX</span>(<span class="number">1</span>, maxSearch);</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">ScopedLock <span class="title">lock</span><span class="params">(m_inputLock)</span></span>;</span><br><span class="line"></span><br><span class="line">    Frame *curFrame = m_inputQueue.<span class="built_in">first</span>();</span><br><span class="line">    <span class="type">int</span> j;</span><br><span class="line">    <span class="comment">// （连续b帧 + 后非b帧）数量的帧放入到list中进行b帧的决策</span></span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; m_param-&gt;bframes + <span class="number">2</span>; j++) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!curFrame) <span class="keyword">break</span>;</span><br><span class="line">        list[j] = curFrame;</span><br><span class="line">        curFrame = curFrame-&gt;m_next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    curFrame = m_inputQueue.<span class="built_in">first</span>();</span><br><span class="line">    frames[<span class="number">0</span>] = m_lastNonB;</span><br><span class="line">    <span class="comment">// 在m_inputQueue遍历lookaheadDepth个图像</span></span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; maxSearch; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!curFrame) <span class="keyword">break</span>;</span><br><span class="line">        frames[j + <span class="number">1</span>] = &amp;curFrame-&gt;m_lowres;</span><br><span class="line">        <span class="comment">// 如果当前帧没有进行下采样处理，加入到预处理任务组中</span></span><br><span class="line">        <span class="keyword">if</span> (!curFrame-&gt;m_lowresInit)</span><br><span class="line">            pre.m_preframes[pre.m_jobTotal++] = curFrame;</span><br><span class="line"></span><br><span class="line">        curFrame = curFrame-&gt;m_next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    maxSearch = j;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* perform pre-analysis on frames which need it, using a bonded task group */</span></span><br><span class="line"><span class="keyword">if</span> (pre.m_jobTotal)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 线程池分发任务，异步处理，进行1/2下采样，并计算帧内预测的成本估计，frames[i].costEst[0][0]</span></span><br><span class="line">    <span class="keyword">if</span> (m_pool)</span><br><span class="line">        pre.<span class="built_in">tryBondPeers</span>(*m_pool, pre.m_jobTotal);</span><br><span class="line">    pre.<span class="built_in">processTasks</span>(<span class="number">-1</span>);</span><br><span class="line">    <span class="comment">// 等待任务组处理完成</span></span><br><span class="line">    pre.<span class="built_in">waitForExit</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="帧类型决策"><a href="#帧类型决策" class="headerlink" title="帧类型决策"></a>帧类型决策</h3><p>帧类型决策，决策B帧，如果没有开启B帧，则无需决策。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开启了b帧，并且前向的非b帧有值</span></span><br><span class="line"><span class="keyword">if</span> (m_lastNonB &amp;&amp;</span><br><span class="line">    ((m_param-&gt;bFrameAdaptive &amp;&amp; m_param-&gt;bframes) ||</span><br><span class="line">     m_param-&gt;rc.cuTree || m_param-&gt;scenecutThreshold || m_param-&gt;bHistBasedSceneCut ||</span><br><span class="line">     (m_param-&gt;lookaheadDepth &amp;&amp; m_param-&gt;rc.vbvBufferSize)))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(!m_param-&gt;rc.bStatRead)</span><br><span class="line">        <span class="built_in">slicetypeAnalyse</span>(frames, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="决策帧准备"><a href="#决策帧准备" class="headerlink" title="决策帧准备"></a>决策帧准备</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> numFrames, origNumFrames, keyintLimit, framecnt;</span><br><span class="line"><span class="type">int</span> maxSearch = <span class="built_in">X265_MIN</span>(m_param-&gt;lookaheadDepth, X265_LOOKAHEAD_MAX);</span><br><span class="line"><span class="type">int</span> cuCount = m_8x8Blocks;</span><br><span class="line"><span class="type">int</span> resetStart;</span><br><span class="line"><span class="type">bool</span> bIsVbvLookahead = m_param-&gt;rc.vbvBufferSize &amp;&amp; m_param-&gt;lookaheadDepth;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 统计未决策的帧数量</span></span><br><span class="line"><span class="keyword">for</span> (framecnt = <span class="number">0</span>; framecnt &lt; maxSearch; framecnt++)</span><br><span class="line">&#123;</span><br><span class="line">    Lowres *fenc = frames[framecnt + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">if</span> (!fenc || fenc-&gt;sliceType != X265_TYPE_AUTO)</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果当前列表中的帧都已经决策过，则跳过</span></span><br><span class="line"><span class="keyword">if</span> (!framecnt)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (m_param-&gt;rc.cuTree)</span><br><span class="line">        <span class="built_in">cuTree</span>(frames, <span class="number">0</span>, bKeyframe);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">frames[framecnt + <span class="number">1</span>] = <span class="literal">NULL</span>;</span><br><span class="line"><span class="comment">// 关键帧最大间隔</span></span><br><span class="line"><span class="type">int</span> keylimit = m_param-&gt;keyframeMax;</span><br><span class="line"><span class="comment">// 关键帧当前间隔</span></span><br><span class="line"><span class="type">int</span> keyFrameLimit = keylimit + m_lastKeyframe - frames[<span class="number">0</span>]-&gt;frameNum - <span class="number">1</span>;</span><br><span class="line"><span class="comment">// 如果当前未决策帧中需要插入关键帧，则截断，numFrames为截断后的剩余帧数量，framecnt为截断前数量，numFrames &lt; framecnt表明中间要插入一个关键帧</span></span><br><span class="line">origNumFrames = numFrames = m_param-&gt;bIntraRefresh ? framecnt : <span class="built_in">X265_MIN</span>(framecnt, keyintLimit);</span><br><span class="line"><span class="keyword">if</span> (bIsVbvLookahead)</span><br><span class="line">    numFrames = framecnt;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (m_param-&gt;bOpenGOP &amp;&amp; numFrames &lt; framecnt) <span class="comment">// 对于OpenGOP来说，可以参考下个GOP的关键帧，所以numFrames+1</span></span><br><span class="line">    numFrames++;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (numFrames == <span class="number">0</span>) <span class="comment">// numFrames为0，表明当前第一帧就必须是关键帧，则直接将frames[1]定义为I帧，返回，在帧类型修正中会决定是否修正为IDR</span></span><br><span class="line">&#123;</span><br><span class="line">    frames[<span class="number">1</span>]-&gt;sliceType = X265_TYPE_I;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="参考帧成本估算"><a href="#参考帧成本估算" class="headerlink" title="参考帧成本估算"></a>参考帧成本估算</h4><p>成本估算搜索的是运动矢量，CostEstimateGroup表示一个任务组，组内的任务会并行处理。这里主要针对每一帧计算其所有可以的前后参考帧组合下的成本，方便后面进行最优路径搜索时进行比较。frames[i].costEst中存储了估算结果，costEst是个二维数组，第一维是当前帧与前向参考帧的距离，第二维是当前帧与后向参考帧的距离。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (m_bBatchMotionSearch)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 成本估计任务组，frames为数据源</span></span><br><span class="line">    <span class="function">CostEstimateGroup <span class="title">estGroup</span><span class="params">(*<span class="keyword">this</span>, frames)</span></span>;</span><br><span class="line">    <span class="comment">// b表示第几帧，从1开始，由于第1帧是上一个非B帧，所以从第2帧开始计算</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> b = <span class="number">2</span>; b &lt; numFrames; b++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 每帧预测的帧范围, 前向参考帧范围[b - (bframes + 1), b)，后向参考帧范围(b, b + (bframes + 1)]</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m_param-&gt;bframes + <span class="number">1</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> p0 = b - i; <span class="comment">// 前向参考帧</span></span><br><span class="line">            <span class="keyword">if</span> (p0 &lt; <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* Skip search if already done */</span></span><br><span class="line">            <span class="keyword">if</span> (frames[b]-&gt;lowresMvs[<span class="number">0</span>][i][<span class="number">0</span>].x != <span class="number">0x7FFF</span>)</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* perform search to p1 at same distance, if possible */</span></span><br><span class="line">            <span class="type">int</span> p1 = b + i; <span class="comment">// 后向参考帧，前向参考帧和后向参考帧按照相同的距离去搜索</span></span><br><span class="line">            <span class="keyword">if</span> (p1 &gt;= numFrames || frames[b]-&gt;lowresMvs[<span class="number">1</span>][i][<span class="number">0</span>].x != <span class="number">0x7FFF</span>)</span><br><span class="line">                p1 = b;</span><br><span class="line"></span><br><span class="line">            estGroup.<span class="built_in">add</span>(p0, p1, b); <span class="comment">// 添加任务</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* auto-disable after the first batch if pool is small */</span></span><br><span class="line">    m_bBatchMotionSearch &amp;= m_pool-&gt;m_numWorkers &gt;= <span class="number">4</span>;</span><br><span class="line">    estGroup.<span class="built_in">finishBatch</span>(); <span class="comment">// 异步处理所有任务，阻塞等待任务完成</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (m_bBatchFrameCosts)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* pre-calculate all frame cost estimates, using many worker threads */</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> b = <span class="number">2</span>; b &lt; numFrames; b++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 前向参考帧范围[b - (bframes + 1), b)</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m_param-&gt;bframes + <span class="number">1</span>; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (b &lt; i)</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">/* only measure frame cost in this pass if motion searches</span></span><br><span class="line"><span class="comment">                 * are already done */</span></span><br><span class="line">                <span class="keyword">if</span> (frames[b]-&gt;lowresMvs[<span class="number">0</span>][i][<span class="number">0</span>].x == <span class="number">0x7FFF</span>)</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                <span class="type">int</span> p0 = b - i; <span class="comment">// 前向参考帧，前向参考帧和后向参考帧按照不同的距离去搜索</span></span><br><span class="line">                <span class="comment">// 后向参考帧范围[b, b + (bframes )]</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= m_param-&gt;bframes; j++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="type">int</span> p1 = b + j; <span class="comment">// 后向参考帧</span></span><br><span class="line">                    <span class="keyword">if</span> (p1 &gt;= numFrames)</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">/* ensure P1 search is done */</span></span><br><span class="line">                    <span class="keyword">if</span> (j &amp;&amp; frames[b]-&gt;lowresMvs[<span class="number">1</span>][j][<span class="number">0</span>].x == <span class="number">0x7FFF</span>)</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">/* ensure frame cost is not done */</span></span><br><span class="line">                    <span class="keyword">if</span> (frames[b]-&gt;costEst[i][j] &gt;= <span class="number">0</span>)</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                    estGroup.<span class="built_in">add</span>(p0, p1, b); <span class="comment">// 添加任务</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* auto-disable after the first batch if the pool is not large */</span></span><br><span class="line">        m_bBatchFrameCosts &amp;= m_pool-&gt;m_numWorkers &gt; <span class="number">12</span>;</span><br><span class="line">        estGroup.<span class="built_in">finishBatch</span>(); <span class="comment">// 异步处理所有任务，阻塞等待任务完成</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="场景切换"><a href="#场景切换" class="headerlink" title="场景切换"></a>场景切换</h4><p>检测决策数组中第一帧是否和上个非B帧是场景切换，如果是则需要重新定义上一个参考帧，本次决策退出</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> isScenecut = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* When scenecut threshold is set, use scenecut detection for I frame placements */</span></span><br><span class="line"><span class="keyword">if</span> (!m_param-&gt;bHistBasedSceneCut || (m_param-&gt;bHistBasedSceneCut &amp;&amp; frames[<span class="number">1</span>]-&gt;bScenecut))</span><br><span class="line">    isScenecut = <span class="built_in">scenecut</span>(frames, <span class="number">0</span>, <span class="number">1</span>, <span class="literal">true</span>, origNumFrames); <span class="comment">// 检测当前frames[0]和frames[1]是否是场景切换</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (isScenecut &amp;&amp; (m_param-&gt;bHistBasedSceneCut || m_param-&gt;scenecutThreshold))</span><br><span class="line">&#123;</span><br><span class="line">    frames[<span class="number">1</span>]-&gt;sliceType = X265_TYPE_I; <span class="comment">// 如果是场景切换，则将第一帧frames[1]定义为I帧，并退出</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="B帧决策"><a href="#B帧决策" class="headerlink" title="B帧决策"></a>B帧决策</h4><p>B帧决策策略有三种，一种是X265_B_ADAPT_TRELLIS最优决策，一种是X265_B_ADAPT_FAST最快决策，最后一种就是没有决策X265_B_ADAPT_NONE。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">    <span class="type">int</span> numBFrames = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> numAnalyzed = numFrames;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (m_param-&gt;bframes)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (m_param-&gt;bFrameAdaptive == X265_B_ADAPT_TRELLIS)</span><br><span class="line">        &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (m_param-&gt;bFrameAdaptive == X265_B_ADAPT_FAST)</span><br><span class="line">        &#123;</span><br><span class="line">					 	...</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">					  ...</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 遍历第一段连续B帧，检测是否有场景切换，如果有则将该帧设置为P帧</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt; numBFrames + <span class="number">1</span>; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">bool</span> isNextScenecut = <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">if</span> (!m_param-&gt;bHistBasedSceneCut || (m_param-&gt;bHistBasedSceneCut &amp;&amp; frames[j + <span class="number">1</span>]-&gt;bScenecut))</span><br><span class="line">                    isNextScenecut = <span class="built_in">scenecut</span>(frames, j, j + <span class="number">1</span>, <span class="literal">false</span>, origNumFrames); <span class="comment">// 下一帧是否是场景切换</span></span><br><span class="line">                <span class="keyword">if</span> (isNextScenecut || (bForceRADL &amp;&amp; frames[j]-&gt;frameNum == preRADL))</span><br><span class="line">                &#123;</span><br><span class="line">                    frames[j]-&gt;sliceType = X265_TYPE_P; <span class="comment">// 将当前帧设置为P帧，下一帧会放到下一次处理</span></span><br><span class="line">                    numAnalyzed = j;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        resetStart = bKeyframe ? <span class="number">1</span> : <span class="built_in">X265_MIN</span>(numBFrames + <span class="number">2</span>, numAnalyzed + <span class="number">1</span>); <span class="comment">// 只保留第一段连续B帧的预测，也就是numBFrames+2长度</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= numFrames; j++)</span><br><span class="line">            frames[j]-&gt;sliceType = X265_TYPE_P; <span class="comment">// 没有开启B帧情况下，每一帧都是P帧</span></span><br><span class="line"></span><br><span class="line">        resetStart = bKeyframe ? <span class="number">1</span> : <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 将第一段连续B帧后面的帧类型都重置为0</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = resetStart; j &lt;= numFrames; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        frames[j]-&gt;sliceType = X265_TYPE_AUTO;</span><br><span class="line">        <span class="comment">/* If any frame marked as scenecut is being restarted for sliceDecision, </span></span><br><span class="line"><span class="comment">         * undo scene Transition flag */</span></span><br><span class="line">        <span class="keyword">if</span> (j &lt;= maxp1 &amp;&amp; frames[j]-&gt;bScenecut &amp;&amp; m_isSceneTransition)</span><br><span class="line">            m_isSceneTransition = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="X265-B-ADAPT-TRELLIS"><a href="#X265-B-ADAPT-TRELLIS" class="headerlink" title="X265_B_ADAPT_TRELLIS"></a>X265_B_ADAPT_TRELLIS</h5><p>最优路径决策主要是根据参与决策的帧数量，依次计算1~n个帧长度下，每个长度下所有的可能路径组合，选出每个长度下最优的路径，最后算出n个长度的最优路径。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">每个长度的帧路径组合有bframes+1条，每条路径的最后一帧一定是P，P前面可选的是0个B...1个B...bframes个B，再前面的就是剩余长度下的最优路径。</span><br><span class="line"></span><br><span class="line"><span class="params">#</span> numFrames = 20, bframes = 4</span><br><span class="line">[</span><br><span class="line">  (前19个帧最优路径)	     p</span><br><span class="line">  (前18个帧最优路径)    B P</span><br><span class="line">  (前17个帧最优路径)   BB p</span><br><span class="line">  (前16个帧最优路径)  BBB p</span><br><span class="line">  (前15个帧最优路径) BBBB p</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">计算上面每条路径的最优成本，根据上面已经计算过的参考帧成本</span><br><span class="line"></span><br><span class="line">Example:</span><br><span class="line">numFrames = 1, bframes = 4</span><br><span class="line">[</span><br><span class="line">    P</span><br><span class="line">]</span><br><span class="line">numFrames = 2, bframes = 4</span><br><span class="line">[</span><br><span class="line">    P P</span><br><span class="line">    B P  </span><br><span class="line">]</span><br><span class="line">numFrames = 3, bframes = 4</span><br><span class="line">[</span><br><span class="line">    BP  P</span><br><span class="line">    P B P</span><br><span class="line">     BB P</span><br><span class="line">]</span><br><span class="line">numFrames = 4, bframes = 4</span><br><span class="line">[</span><br><span class="line">    BBP  P</span><br><span class="line">    BP B P</span><br><span class="line">    P BB P</span><br><span class="line">     BBB P</span><br><span class="line">]</span><br><span class="line">numFrames = 5, bframes = 4</span><br><span class="line">[</span><br><span class="line">    BBBP  P</span><br><span class="line">    BBP B P</span><br><span class="line">    BP BB P</span><br><span class="line">    P BBB P</span><br><span class="line">     BBBB P</span><br><span class="line">]</span><br><span class="line">numFrames = 6, bframes = 4</span><br><span class="line">[</span><br><span class="line">    BBBBP  P</span><br><span class="line">    BBBP B P</span><br><span class="line">    BBP BB P</span><br><span class="line">    BP BBB P</span><br><span class="line">    P BBBB P</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (m_param-&gt;bFrameAdaptive == X265_B_ADAPT_TRELLIS)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (numFrames &gt; <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">char</span> best_paths[X265_BFRAME_MAX + <span class="number">1</span>][X265_LOOKAHEAD_MAX + <span class="number">1</span>] = &#123; <span class="string">&quot;&quot;</span>, <span class="string">&quot;P&quot;</span> &#125;;</span><br><span class="line">        <span class="comment">// numFrames长度对应的路径，numFrames可能大于X265_BFRAME_MAX + 1，best_paths是循环存储的</span></span><br><span class="line">        <span class="type">int</span> best_path_index = numFrames % (X265_BFRAME_MAX + <span class="number">1</span>); </span><br><span class="line"></span><br><span class="line">        <span class="comment">// 计算2~numFrames长度的帧最优路径</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">2</span>; j &lt;= numFrames; j++)</span><br><span class="line">            <span class="built_in">slicetypePath</span>(frames, j, best_paths);</span><br><span class="line"></span><br><span class="line">        numBFrames = (<span class="type">int</span>)<span class="built_in">strspn</span>(best_paths[best_path_index], <span class="string">&quot;B&quot;</span>); <span class="comment">// 统计第一个连续B帧的数量</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 根据最优路径结果设置帧类型</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt; numFrames; j++)</span><br><span class="line">            frames[j]-&gt;sliceType = best_paths[best_path_index][j - <span class="number">1</span>] == <span class="string">&#x27;B&#x27;</span> ? X265_TYPE_B : X265_TYPE_P;</span><br><span class="line">    &#125;</span><br><span class="line">    frames[numFrames]-&gt;sliceType = X265_TYPE_P;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="X265-B-ADAPT-FAST"><a href="#X265-B-ADAPT-FAST" class="headerlink" title="X265_B_ADAPT_FAST"></a>X265_B_ADAPT_FAST</h5><p>快速决策就是遍历所有帧，每次决策下一帧的帧类型，对于下一帧来说，只有B帧和P帧两种情况。计算当下一帧为B帧时的成本为cost1b1，下下帧的成本为cost2p1；当下一帧为P帧时的成本为cost1p0，下下帧的成本为cost2p0。在快速决策策略下，假设每帧的参考帧都是前后相邻的两帧，只会考虑到前后相邻两帧的影响。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">            <span class="function">CostEstimateGroup <span class="title">estGroup</span><span class="params">(*<span class="keyword">this</span>, frames)</span></span>;</span><br><span class="line"></span><br><span class="line">            <span class="type">int64_t</span> cost1p0, cost2p0, cost1b1, cost2p1;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= numFrames - <span class="number">2</span>; )</span><br><span class="line">            &#123;</span><br><span class="line">                cost2p1 = estGroup.<span class="built_in">singleCost</span>(i + <span class="number">0</span>, i + <span class="number">2</span>, i + <span class="number">2</span>, <span class="literal">true</span>); <span class="comment">// i+2作为P帧，参考帧为i</span></span><br><span class="line">                cost1b1 = estGroup.<span class="built_in">singleCost</span>(i + <span class="number">0</span>, i + <span class="number">2</span>, i + <span class="number">1</span>); <span class="comment">// i+1作为B帧，参考帧为i和i+2</span></span><br><span class="line"></span><br><span class="line">                cost1p0 = estGroup.<span class="built_in">singleCost</span>(i + <span class="number">0</span>, i + <span class="number">1</span>, i + <span class="number">1</span>); <span class="comment">// i+1作为P帧，参考帧为i</span></span><br><span class="line">                cost2p0 = estGroup.<span class="built_in">singleCost</span>(i + <span class="number">1</span>, i + <span class="number">2</span>, i + <span class="number">2</span>); <span class="comment">// i+2作为P帧，参考帧为i+1</span></span><br><span class="line">								<span class="comment">// 如果下一帧作为P帧的成本小，则将下一帧设置为P帧</span></span><br><span class="line">                <span class="keyword">if</span> (cost1p0 + cost2p0 &lt; cost1b1 + cost2p1)</span><br><span class="line">                &#123;</span><br><span class="line">                    frames[i + <span class="number">1</span>]-&gt;sliceType = X265_TYPE_P;</span><br><span class="line">                    i += <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// arbitrary and untuned</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INTER_THRESH 300</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> P_SENS_BIAS (50 - m_param-&gt;bFrameBias)</span></span><br><span class="line">                frames[i + <span class="number">1</span>]-&gt;sliceType = X265_TYPE_B; <span class="comment">// 否则，将下一帧设置为B帧，参考第i帧</span></span><br><span class="line">				<span class="comment">// 如果下一帧为B帧，则根据bframes，将后续帧尝试设置为B帧</span></span><br><span class="line">                <span class="type">int</span> j;</span><br><span class="line">                <span class="keyword">for</span> (j = i + <span class="number">2</span>; j &lt;= <span class="built_in">X265_MIN</span>(i + m_param-&gt;bframes, numFrames - <span class="number">1</span>); j++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="type">int64_t</span> pthresh = <span class="built_in">X265_MAX</span>(INTER_THRESH - P_SENS_BIAS * (j - i - <span class="number">1</span>), INTER_THRESH / <span class="number">10</span>);</span><br><span class="line">                    <span class="type">int64_t</span> pcost = estGroup.<span class="built_in">singleCost</span>(i + <span class="number">0</span>, j + <span class="number">1</span>, j + <span class="number">1</span>, <span class="literal">true</span>); <span class="comment">// 后续每一帧尝试参考第i帧，计算成本</span></span><br><span class="line">                    <span class="keyword">if</span> (pcost &gt; pthresh * cuCount || frames[j + <span class="number">1</span>]-&gt;intraMbs[j - i + <span class="number">1</span>] &gt; cuCount / <span class="number">3</span>) <span class="comment">// 如果该帧的运动矢量中帧内CU数量超过了1/3，则认为该帧不适合作为B帧</span></span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    frames[j]-&gt;sliceType = X265_TYPE_B; </span><br><span class="line">                &#125;</span><br><span class="line">								<span class="comment">// j为连续B帧后的P帧</span></span><br><span class="line">                frames[j]-&gt;sliceType = X265_TYPE_P;</span><br><span class="line">                i = j; <span class="comment">// 从j开始</span></span><br><span class="line">            &#125;</span><br><span class="line">            frames[numFrames]-&gt;sliceType = X265_TYPE_P; <span class="comment">// 确保最后一帧是P帧</span></span><br><span class="line">            numBFrames = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (numBFrames &lt; numFrames &amp;&amp; frames[numBFrames + <span class="number">1</span>]-&gt;sliceType == X265_TYPE_B)</span><br><span class="line">                numBFrames++; <span class="comment">// 统计第一个连续B帧的数量</span></span><br></pre></td></tr></table></figure>

<h5 id="X265-B-ADAPT-NONE"><a href="#X265-B-ADAPT-NONE" class="headerlink" title="X265_B_ADAPT_NONE"></a>X265_B_ADAPT_NONE</h5><p>没有B帧决策策略就是完全根据bframes来，分配固定的连续B帧。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">numBFrames = <span class="built_in">X265_MIN</span>(numFrames - <span class="number">1</span>, m_param-&gt;bframes); <span class="comment">// 统计第一个连续B帧的数量</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt; numFrames; j++)</span><br><span class="line">    frames[j]-&gt;sliceType = (j % (numBFrames + <span class="number">1</span>)) ? X265_TYPE_B : X265_TYPE_P;</span><br><span class="line"></span><br><span class="line">frames[numFrames]-&gt;sliceType = X265_TYPE_P;</span><br></pre></td></tr></table></figure>



<h3 id="帧类型修正"><a href="#帧类型修正" class="headerlink" title="帧类型修正"></a>帧类型修正</h3><p>根据外部设定的最大连续数量、B参考帧数量、关键帧间隔数量等条件，对帧类型预测的结果进行修正，使结果满足外部设定的条件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> bframes, brefs; <span class="comment">// b帧的数量（包含b参考帧）, b参考帧的数量</span></span><br><span class="line"><span class="keyword">if</span> (!m_param-&gt;analysisLoad || m_param-&gt;bAnalysisType == HEVC_INFO)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 修正帧类型，直到下一个非b帧停止，bframes是循环次数，也是b帧的数量</span></span><br><span class="line">    <span class="keyword">for</span> (bframes = <span class="number">0</span>, brefs = <span class="number">0</span>;; bframes++)</span><br><span class="line">    &#123;</span><br><span class="line">        Lowres&amp; frm = list[bframes]-&gt;m_lowres;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 处理b参考帧数量超出情况</span></span><br><span class="line">        <span class="keyword">if</span> (frm.sliceType == X265_TYPE_BREF &amp;&amp; !m_param-&gt;bBPyramid &amp;&amp; brefs == m_param-&gt;bBPyramid)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 如果当前帧是b参考帧，但是b参考帧没有开启或者已经超过了数量，则改为b帧（默认bBPyramid为1，一个连续的b帧中只能出现一次b参考帧）</span></span><br><span class="line">            frm.sliceType = X265_TYPE_B;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (frm.sliceType == X265_TYPE_BREF &amp;&amp; m_param-&gt;bBPyramid &amp;&amp; brefs &amp;&amp;</span><br><span class="line">            m_param-&gt;maxNumReferences &lt;= (brefs + <span class="number">3</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 如果当前帧是b参考帧，但是总参考帧数量已经超过了最大值，则改为b帧</span></span><br><span class="line">            frm.sliceType = X265_TYPE_B;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 处理gop首帧</span></span><br><span class="line">        <span class="keyword">if</span> (((!m_param-&gt;bIntraRefresh || frm.frameNum == <span class="number">0</span>) &amp;&amp; frm.frameNum - m_lastKeyframe &gt;= m_param-&gt;keyframeMax &amp;&amp;</span><br><span class="line">            (!m_extendGopBoundary || frm.frameNum - m_lastKeyframe &gt;= m_param-&gt;keyframeMax + m_param-&gt;gopLookahead)) ||</span><br><span class="line">            (frm.frameNum == (m_param-&gt;chunkStart - <span class="number">1</span>)) || (frm.frameNum == m_param-&gt;chunkEnd))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Close GOP首帧为IDR，Open GOP只有第一个GOP的第一帧才是IDR，后面的首帧都是I</span></span><br><span class="line">            <span class="keyword">if</span> (frm.sliceType == X265_TYPE_AUTO || frm.sliceType == X265_TYPE_I)</span><br><span class="line">                frm.sliceType = m_param-&gt;bOpenGOP &amp;&amp; m_lastKeyframe &gt;= <span class="number">0</span> ? X265_TYPE_I : X265_TYPE_IDR;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (frm.bIsFadeEnd)&#123;</span><br><span class="line">            frm.sliceType = m_param-&gt;bOpenGOP &amp;&amp; m_lastKeyframe &gt;= <span class="number">0</span> ? X265_TYPE_I : X265_TYPE_IDR;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 关键帧更新和标记</span></span><br><span class="line">        <span class="keyword">if</span> ((frm.sliceType == X265_TYPE_I &amp;&amp; frm.frameNum - m_lastKeyframe &gt;= m_param-&gt;keyframeMin) || (frm.frameNum == (m_param-&gt;chunkStart - <span class="number">1</span>)) || (frm.frameNum == m_param-&gt;chunkEnd))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 如果当前帧是I帧，并且当前帧数距离上一个关键帧已经超过了最小关键帧的距离，需要产生新的关键帧</span></span><br><span class="line">            <span class="comment">// OpenGOP下将当前帧标记为关键帧，CloseGOP下将当前帧改为IDR帧</span></span><br><span class="line">            <span class="keyword">if</span> (m_param-&gt;bOpenGOP)</span><br><span class="line">            &#123;</span><br><span class="line">                m_lastKeyframe = frm.frameNum;</span><br><span class="line">                frm.bKeyframe = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                frm.sliceType = X265_TYPE_IDR;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果当前帧是IDR，需要产生新的关键帧</span></span><br><span class="line">        <span class="keyword">if</span> (frm.sliceType == X265_TYPE_IDR)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">/* Closed GOP */</span></span><br><span class="line">            m_lastKeyframe = frm.frameNum;</span><br><span class="line">            frm.bKeyframe = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// b帧数量已经满了，或者下一帧为空</span></span><br><span class="line">        <span class="keyword">if</span> (bframes == m_param-&gt;bframes || !list[bframes + <span class="number">1</span>])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 如果当前帧类型没有决策，或者当前帧类型是b帧或者b参考帧，则当前帧为P帧</span></span><br><span class="line">            <span class="comment">// 如果当前帧类型是I帧或者P帧，则不变</span></span><br><span class="line">            <span class="keyword">if</span> (frm.sliceType == X265_TYPE_AUTO || <span class="built_in">IS_X265_TYPE_B</span>(frm.sliceType))</span><br><span class="line">                frm.sliceType = X265_TYPE_P; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (frm.sliceType == X265_TYPE_BREF)</span><br><span class="line">            brefs++; <span class="comment">// b参考帧计数</span></span><br><span class="line">        <span class="keyword">if</span> (frm.sliceType == X265_TYPE_AUTO) <span class="comment">// 帧类型暂定为b帧</span></span><br><span class="line">            frm.sliceType = X265_TYPE_B;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="built_in">IS_X265_TYPE_B</span>(frm.sliceType)) <span class="comment">// 当前帧不是b帧也不是b参考帧，则退出循环</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (bframes = <span class="number">0</span>, brefs = <span class="number">0</span>;; bframes++)</span><br><span class="line">    &#123;</span><br><span class="line">        Lowres&amp; frm = list[bframes]-&gt;m_lowres;</span><br><span class="line">        <span class="keyword">if</span> (frm.sliceType == X265_TYPE_BREF)</span><br><span class="line">            brefs++;</span><br><span class="line">        <span class="keyword">if</span> ((<span class="built_in">IS_X265_TYPE_I</span>(frm.sliceType) &amp;&amp; frm.frameNum - m_lastKeyframe &gt;= m_param-&gt;keyframeMin)</span><br><span class="line">            || (frm.frameNum == (m_param-&gt;chunkStart - <span class="number">1</span>)) || (frm.frameNum == m_param-&gt;chunkEnd))</span><br><span class="line">        &#123;</span><br><span class="line">            m_lastKeyframe = frm.frameNum;</span><br><span class="line">            frm.bKeyframe = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">IS_X265_TYPE_B</span>(frm.sliceType))</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 第bframes帧为非B帧，该帧记录前面的B帧数量</span></span><br><span class="line">list[bframes]-&gt;m_lowres.leadingBframes = bframes;</span><br><span class="line"><span class="comment">// 更新最新的非B帧</span></span><br><span class="line">m_lastNonB = &amp;list[bframes]-&gt;m_lowres;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (m_param-&gt;bBPyramid &amp;&amp; bframes &gt; <span class="number">1</span> &amp;&amp; !brefs)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 如果开启B参考帧（B帧），选取中间的b帧为参考B帧，参考B帧前面的b帧的后向参考为参考B帧，参考B帧后面的b帧的前向参考为参考B帧</span></span><br><span class="line">    list[bframes / <span class="number">2</span>]-&gt;m_lowres.sliceType = X265_TYPE_BREF;</span><br><span class="line">    brefs++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="加入输出队列"><a href="#加入输出队列" class="headerlink" title="加入输出队列"></a>加入输出队列</h3><p>入队顺序为先加入最后的非B帧，再加入B参考帧，最后再加入B帧。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">    m_inputLock.<span class="built_in">acquire</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 收集PTS</span></span><br><span class="line">    <span class="type">int64_t</span> pts[X265_BFRAME_MAX + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= bframes; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        Frame *curFrame;</span><br><span class="line">        curFrame = m_inputQueue.<span class="built_in">popFront</span>();</span><br><span class="line">        pts[i] = curFrame-&gt;m_pts;</span><br><span class="line">        maxSearch--;</span><br><span class="line">    &#125;</span><br><span class="line">    m_inputLock.<span class="built_in">release</span>();</span><br><span class="line"></span><br><span class="line">    m_outputLock.<span class="built_in">acquire</span>();</span><br><span class="line">    <span class="comment">/* add non-B to output queue */</span></span><br><span class="line">    <span class="type">int</span> idx = <span class="number">0</span>;</span><br><span class="line">		<span class="comment">// m_reorderedPts为DTS</span></span><br><span class="line">    list[bframes]-&gt;m_reorderedPts = pts[idx++];</span><br><span class="line">    m_outputQueue.<span class="built_in">pushBack</span>(*list[bframes]); <span class="comment">//先将最后的非B帧入队</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 加入B参考帧</span></span><br><span class="line">    <span class="keyword">if</span> (brefs)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; bframes; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (list[i]-&gt;m_lowres.sliceType == X265_TYPE_BREF)</span><br><span class="line">            &#123;</span><br><span class="line">                list[i]-&gt;m_reorderedPts = pts[idx++];</span><br><span class="line">                m_outputQueue.<span class="built_in">pushBack</span>(*list[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加入B帧</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; bframes; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* push all the B frames into output queue except B-ref, which already pushed into output queue */</span></span><br><span class="line">        <span class="keyword">if</span> (list[i]-&gt;m_lowres.sliceType != X265_TYPE_BREF)</span><br><span class="line">        &#123;</span><br><span class="line">            list[i]-&gt;m_reorderedPts = pts[idx++];</span><br><span class="line">            m_outputQueue.<span class="built_in">pushBack</span>(*list[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    m_outputLock.<span class="built_in">release</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>高振宇
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://witgao.com/2022/03/02/av/x265%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E5%B8%A7%E7%B1%BB%E5%9E%8B%E5%86%B3%E7%AD%96/" title="x265源码分析之帧类型决策">https://witgao.com/2022/03/02/av/x265源码分析之帧类型决策/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/x265/" rel="tag"><i class="fa fa-tag"></i> x265</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/03/c++/libc++%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8Ballocator/" rel="prev" title="libc++源码分析之std::allocator">
                  <i class="fa fa-chevron-left"></i> libc++源码分析之std::allocator
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/05/cg/OpenGL-%E7%9D%80%E8%89%B2%E5%99%A8/" rel="next" title="OpenGL-着色器">
                  OpenGL-着色器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高振宇</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">75k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:33</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
