<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"witgao.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="SDL是一个跨平台的音视频渲染库，是支持Android平台的，所以可以直接使用SDL库进行音频的播放。 但是SDL库在Android平台上的实现只有一种，就是通过JNI来调用Java层的AudioTrack来进行播放。所以如果你有其它的需求不想使用SDL库，那么可以直接使用Android平台原生API来播放音频。 Android平台音频播放API前面录制的时候讲过，Android上音频输出的API">
<meta property="og:type" content="article">
<meta property="og:title" content="Android播放音频">
<meta property="og:url" content="https://witgao.com/2020/07/22/av/Android%E6%92%AD%E6%94%BE%E9%9F%B3%E9%A2%91/index.html">
<meta property="og:site_name" content="富贵山庄">
<meta property="og:description" content="SDL是一个跨平台的音视频渲染库，是支持Android平台的，所以可以直接使用SDL库进行音频的播放。 但是SDL库在Android平台上的实现只有一种，就是通过JNI来调用Java层的AudioTrack来进行播放。所以如果你有其它的需求不想使用SDL库，那么可以直接使用Android平台原生API来播放音频。 Android平台音频播放API前面录制的时候讲过，Android上音频输出的API">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-21T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-31T03:28:15.942Z">
<meta property="article:author" content="高振宇">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://witgao.com/2020/07/22/av/Android%E6%92%AD%E6%94%BE%E9%9F%B3%E9%A2%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://witgao.com/2020/07/22/av/Android%E6%92%AD%E6%94%BE%E9%9F%B3%E9%A2%91/","path":"2020/07/22/av/Android播放音频/","title":"Android播放音频"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android播放音频 | 富贵山庄</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">富贵山庄</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">恒者行远，思者常新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android%E5%B9%B3%E5%8F%B0%E9%9F%B3%E9%A2%91%E6%92%AD%E6%94%BEAPI"><span class="nav-number">1.</span> <span class="nav-text">Android平台音频播放API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AudioTrack"><span class="nav-number">1.1.</span> <span class="nav-text">AudioTrack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAAudioTrack"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建AudioTrack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%92%AD%E6%94%BE%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">播放模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E6%B5%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">音频流类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">写入数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenSL-ES"><span class="nav-number">1.2.</span> <span class="nav-text">OpenSL-ES</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">配置数据参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%BC%95%E6%93%8E"><span class="nav-number">1.2.2.</span> <span class="nav-text">创建引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%92%AD%E6%94%BE%E5%99%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">创建播放器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">写入数据</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="高振宇"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">高振宇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/witgao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;witgao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:witgao328@gmail.com" title="E-Mail → mailto:witgao328@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://witgao.com/2020/07/22/av/Android%E6%92%AD%E6%94%BE%E9%9F%B3%E9%A2%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="高振宇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="富贵山庄">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android播放音频 | 富贵山庄">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android播放音频
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-22 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-22T00:00:00+08:00">2020-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/" itemprop="url" rel="index"><span itemprop="name">音视频</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>SDL是一个跨平台的音视频渲染库，是支持Android平台的，所以可以直接使用SDL库进行音频的播放。</p>
<p>但是SDL库在Android平台上的实现只有一种，就是通过JNI来调用Java层的AudioTrack来进行播放。所以如果你有其它的需求不想使用SDL库，那么可以直接使用Android平台原生API来播放音频。</p>
<h1 id="Android平台音频播放API"><a href="#Android平台音频播放API" class="headerlink" title="Android平台音频播放API"></a>Android平台音频播放API</h1><p>前面录制的时候讲过，Android上音频输出的API比较繁琐，有多套实现。有Java层的实现AudioTrack，也有native层实现OpenSLES，在 Android O上又推出了新的native层实现AAudio，并且提供了Oboe库，对OpenSLES和AAudio进行了封装。</p>
<span id="more"></span>

<p>下面来详细的介绍下每套API的使用</p>
<h2 id="AudioTrack"><a href="#AudioTrack" class="headerlink" title="AudioTrack"></a>AudioTrack</h2><p>AudioTrack是Android平台提供的播放音频的Java层API，使用起来非常简单。通过设置待播放音频参数就可以创建一个AudioTrack对象，调用了play方法后，就可以开始写入数据了，通过write方法将数据写入，调用stop后就停止播放。</p>
<p>需要注意的是，在创建AudioTrack的时候，对于待播放的音频数据格式都已经设定好了，也就是说这个创建的AudioTrack只能播放这种格式的音频数据。所以一般在获取到音频流解码后，都需要将PCM数据进行重采样，重采样成和AudioTrack一样的数据格式，才能交给AudioTrack播放。</p>
<h3 id="创建AudioTrack"><a href="#创建AudioTrack" class="headerlink" title="创建AudioTrack"></a>创建AudioTrack</h3><p>AudioTrack的构造函数有两套，新的一套是在Android L推出的，老的一套已经被标记为deprecated。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据指定采样率、声道数、位数获取最小需要的缓冲区大小，后续再创建AudioTrack时设置的缓冲区大小必须大于这个值</span></span><br><span class="line"><span class="comment">// 如果想要将缓冲区设大一点，比如 bufferSizeFactor = 1.5</span></span><br><span class="line"><span class="keyword">final</span> <span class="type">int</span> <span class="variable">minBufferSizeInBytes</span> <span class="operator">=</span> (<span class="type">int</span>) (AudioTrack.getMinBufferSize(sampleRate, channelConfig,</span><br><span class="line">                                                AudioFormat.ENCODING_PCM_16BIT) * bufferSizeFactor);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个音频帧的字节大小 = 声道数 *（位数 /8）  </span></span><br><span class="line"><span class="keyword">final</span> <span class="type">int</span> <span class="variable">bytesPerFrame</span> <span class="operator">=</span> channels * (BITS_PER_SAMPLE / <span class="number">8</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建buffer用来存放每一次要写入的数据，使用堆外内存，避免JNI内存拷贝</span></span><br><span class="line"><span class="comment">// BUFFERS_PER_SECOND = 100，预测一秒钟回调100次</span></span><br><span class="line"><span class="comment">// 那么44100的采样率，每次回调应该给的数据帧个数为4410个</span></span><br><span class="line">byteBuffer = ByteBuffer.allocateDirect(bytesPerFrame * (sampleRate / BUFFERS_PER_SECOND));</span><br><span class="line">    </span><br><span class="line">AudioTrack audioTrack;</span><br><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">21</span>) &#123;</span><br><span class="line">    <span class="comment">// AudioFormat是对音频的格式进行封装，包括采样率、声道数、位数等。</span></span><br><span class="line">    <span class="comment">// AudioAttributes是对播放内容的描述</span></span><br><span class="line">    audioTrack = <span class="keyword">new</span> <span class="title class_">AudioTrack</span>(</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">AudioAttributes</span>.Builder()</span><br><span class="line">                    <span class="comment">// 音频的用途</span></span><br><span class="line">                    .setUsage(usageAttribute)</span><br><span class="line">                    <span class="comment">// 音频内容的类型</span></span><br><span class="line">                    .setContentType(AudioAttributes.CONTENT_TYPE_SPEECH)</span><br><span class="line">                    .build(),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">AudioFormat</span>.Builder()</span><br><span class="line">                    <span class="comment">// 位数</span></span><br><span class="line">                    .setEncoding(AudioFormat.ENCODING_PCM_16BIT)</span><br><span class="line">                    <span class="comment">// 采样率</span></span><br><span class="line">                    .setSampleRate(sampleRateInHz)</span><br><span class="line">                    <span class="comment">// 声道数</span></span><br><span class="line">                    .setChannelMask(channelConfig)</span><br><span class="line">                    .build(),</span><br><span class="line">            bufferSizeInBytes,<span class="comment">// 缓冲区大小</span></span><br><span class="line">            AudioTrack.MODE_STREAM,<span class="comment">// 模式</span></span><br><span class="line">            <span class="comment">// 生成新的会话ID</span></span><br><span class="line">            AudioManager.AUDIO_SESSION_ID_GENERATE );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 构造参数：</span></span><br><span class="line">    <span class="comment">//      音频流类型</span></span><br><span class="line">    <span class="comment">//      采样率</span></span><br><span class="line">    <span class="comment">//      声道数</span></span><br><span class="line">    <span class="comment">//      位数</span></span><br><span class="line">    <span class="comment">//      缓冲区大小</span></span><br><span class="line">    <span class="comment">//      模式 : MODE_STATIC 预先将需要播放的音频数据读取到内存中，然后才开始播放。MODE_STREAM 边读边播，不会将数据直接加载到内存</span></span><br><span class="line">    audioTrack = <span class="keyword">new</span> <span class="title class_">AudioTrack</span>(AudioManager.STREAM_VOICE_CALL, sampleRateInHz, channelConfig,</span><br><span class="line">            AudioFormat.ENCODING_PCM_16BIT, bufferSizeInBytes, AudioTrack.MODE_STREAM);</span><br><span class="line">   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (audioTrack == <span class="literal">null</span> || audioTrack.getState() != AudioTrack.STATE_INITIALIZED) &#123;</span><br><span class="line">    <span class="comment">// 创建失败</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="播放模式"><a href="#播放模式" class="headerlink" title="播放模式"></a>播放模式</h4><p>AudioTrack支持两种模式，MODE_STATIC和 MODE_STREAM</p>
<ul>
<li>MODE_STREAM : 预先将需要播放的音频数据读取到内存中,所以如果使用这种模式，那么在创建AudioTrack的时候，传入的缓冲区大小就必须是整个播放文件的大小，AudioTrack只会播放这么多数据。</li>
<li>MODE_STREAM : 边读边播，不会将数据直接加载到内存，如果使用这种模式，需要注意<strong>每次写入的数据大小，需要确保小于或者等于创建时传入的缓冲区大小</strong>。一般使用这种模式。</li>
</ul>
<h4 id="音频流类型"><a href="#音频流类型" class="headerlink" title="音频流类型"></a>音频流类型</h4><ul>
<li>AudioManager.STREAM_VOICE_CALL : 电话</li>
<li>AudioManager.STREAM_SYSTEM : 系统</li>
<li>AudioManager.STREAM_RING : 响铃和消息</li>
<li>AudioManager.STREAM_MUSIC : 音乐</li>
<li>AudioManager.STREAM_ALARM : 闹钟</li>
<li>AudioManager.STREAM_NOTIFICATION : 通知</li>
<li>AudioManager.STREAM_BLUETOOTH_SCO : 蓝牙</li>
<li>AudioManager.STREAM_SYSTEM_ENFORCED : 强制系统声音</li>
<li>AudioManager.STREAM_DTMF : 双音多频</li>
<li>AudioManager.STREAM_TTS : 语音</li>
</ul>
<!-- more -->

<h3 id="写入数据"><a href="#写入数据" class="headerlink" title="写入数据"></a>写入数据</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 开始播放</span></span><br><span class="line">audioTrack.play();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写入数据，使用阻塞模式WRITE_BLOCKING，如果缓冲区满了，则阻塞等待</span></span><br><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">21</span>) &#123;</span><br><span class="line">    <span class="comment">// 使用Buffer来传递到Native层，buffer创建时分配堆外内存，这样在JNI传递时避免了内存拷贝</span></span><br><span class="line">    audioTrack.write(byteBuffer, sizeInBytes, AudioTrack.WRITE_BLOCKING);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 使用byte array来传递到Native层，需要内存拷贝</span></span><br><span class="line">    audioTrack.write(byteBuffer.array(), byteBuffer.arrayOffset(), sizeInBytes);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 停止播放</span></span><br><span class="line">audioTrack.stop();</span><br></pre></td></tr></table></figure>

<h2 id="OpenSL-ES"><a href="#OpenSL-ES" class="headerlink" title="OpenSL-ES"></a>OpenSL-ES</h2><p>OpenSL-ES是Android平台上提供的高性能音频的API，相对Java层API有着一定的低延迟性。由于是C库，所以使用起来API相对繁琐一些。</p>
<h3 id="配置数据参数"><a href="#配置数据参数" class="headerlink" title="配置数据参数"></a>配置数据参数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="comment">// 创建播放数据格式  </span></span><br><span class="line">SLDataFormat_PCM format;</span><br><span class="line"><span class="comment">// 数据格式</span></span><br><span class="line">format.formatType = SL_DATAFORMAT_PCM;</span><br><span class="line"><span class="comment">// 声道数</span></span><br><span class="line">format.numChannels = <span class="built_in">static_cast</span>&lt;SLuint32&gt;(channels);</span><br><span class="line"><span class="comment">// 采样率</span></span><br><span class="line"><span class="keyword">switch</span> (sample_rate) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">8000</span>:</span><br><span class="line">    format.samplesPerSec = SL_SAMPLINGRATE_8;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">16000</span>:</span><br><span class="line">    format.samplesPerSec = SL_SAMPLINGRATE_16;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">22050</span>:</span><br><span class="line">    format.samplesPerSec = SL_SAMPLINGRATE_22_05;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">32000</span>:</span><br><span class="line">    format.samplesPerSec = SL_SAMPLINGRATE_32;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">44100</span>:</span><br><span class="line">    format.samplesPerSec = SL_SAMPLINGRATE_44_1;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">48000</span>:</span><br><span class="line">    format.samplesPerSec = SL_SAMPLINGRATE_48;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">64000</span>:</span><br><span class="line">    format.samplesPerSec = SL_SAMPLINGRATE_64;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">88200</span>:</span><br><span class="line">    format.samplesPerSec = SL_SAMPLINGRATE_88_2;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">96000</span>:</span><br><span class="line">    format.samplesPerSec = SL_SAMPLINGRATE_96;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="built_in">RTC_CHECK</span>(<span class="literal">false</span>) &lt;&lt; <span class="string">&quot;Unsupported sample rate: &quot;</span> &lt;&lt; sample_rate;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 位数</span></span><br><span class="line">format.bitsPerSample = SL_PCMSAMPLEFORMAT_FIXED_16;</span><br><span class="line">format.containerSize = SL_PCMSAMPLEFORMAT_FIXED_16;</span><br><span class="line"><span class="comment">// 小端</span></span><br><span class="line">format.endianness = SL_BYTEORDER_LITTLEENDIAN;</span><br><span class="line"><span class="keyword">if</span> (format.numChannels == <span class="number">1</span>) &#123;</span><br><span class="line">  format.channelMask = SL_SPEAKER_FRONT_CENTER;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (format.numChannels == <span class="number">2</span>) &#123;</span><br><span class="line">  format.channelMask = SL_SPEAKER_FRONT_LEFT | SL_SPEAKER_FRONT_RIGHT;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">RTC_CHECK</span>(<span class="literal">false</span>) &lt;&lt; <span class="string">&quot;Unsupported number of channels: &quot;</span></span><br><span class="line">                   &lt;&lt; format.numChannels;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="创建引擎"><a href="#创建引擎" class="headerlink" title="创建引擎"></a>创建引擎</h3><p>在OpenSLES中，任何API接口对象都要由引擎来创建</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置线程安全模式</span></span><br><span class="line"><span class="type">const</span> SLEngineOption option[] = &#123;</span><br><span class="line">    &#123;SL_ENGINEOPTION_THREADSAFE, <span class="built_in">static_cast</span>&lt;SLuint32&gt;(SL_BOOLEAN_TRUE)&#125;&#125;;</span><br><span class="line"><span class="comment">// 创建引擎接口</span></span><br><span class="line">SLresult result =</span><br><span class="line">    <span class="built_in">slCreateEngine</span>(engine_object_, <span class="number">1</span>, option, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"><span class="keyword">if</span> (result != SL_RESULT_SUCCESS) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 设置引擎实现模式为同步模式</span></span><br><span class="line">result = engine_object_-&gt;<span class="built_in">Realize</span>(engine_object_, SL_BOOLEAN_FALSE);</span><br><span class="line"><span class="keyword">if</span> (result != SL_RESULT_SUCCESS) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据引擎接口获取到隐藏的引擎实现</span></span><br><span class="line"><span class="keyword">if</span> ((*engine_object)</span><br><span class="line">            -&gt;<span class="built_in">GetInterface</span>(engine_object, SL_IID_ENGINE, &amp;engine_)) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="创建播放器"><a href="#创建播放器" class="headerlink" title="创建播放器"></a>创建播放器</h3><p>在OpenSLES中，播放需要通过播放器对象来进行，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过引擎实现创建混音器接口</span></span><br><span class="line">(*engine_)-&gt;<span class="built_in">CreateOutputMix</span>(engine_, output_mix_, <span class="number">0</span>, <span class="literal">nullptr</span>, <span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置混音器实现模式为同步模式</span></span><br><span class="line">output_mix_-&gt;<span class="built_in">Realize</span>(output_mix_.<span class="built_in">Get</span>(), SL_BOOLEAN_FALSE);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置缓冲队列大小</span></span><br><span class="line">SLDataLocator_AndroidSimpleBufferQueue simple_buffer_queue = &#123;</span><br><span class="line">    SL_DATALOCATOR_ANDROIDSIMPLEBUFFERQUEUE,</span><br><span class="line">    <span class="built_in">static_cast</span>&lt;SLuint32&gt;(kNumOfOpenSLESBuffers)&#125;;</span><br><span class="line"><span class="comment">// 设置数据源的缓冲队列和数据格式</span></span><br><span class="line">SLDataSource audio_source = &#123;&amp;simple_buffer_queue, &amp;pcm_format_&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置输出混音器</span></span><br><span class="line">SLDataLocator_OutputMix locator_output_mix = &#123;SL_DATALOCATOR_OUTPUTMIX,</span><br><span class="line">                                              output_mix_&#125;;</span><br><span class="line"><span class="comment">// 设置数据接收器的混音器                                              </span></span><br><span class="line">SLDataSink audio_sink = &#123;&amp;locator_output_mix, <span class="literal">nullptr</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="type">const</span> SLInterfaceID interface_ids[] = &#123;SL_IID_ANDROIDCONFIGURATION,</span><br><span class="line">                                       SL_IID_BUFFERQUEUE, SL_IID_VOLUME&#125;;</span><br><span class="line"><span class="type">const</span> SLboolean interface_required[] = &#123;SL_BOOLEAN_TRUE, SL_BOOLEAN_TRUE,</span><br><span class="line">                                        SL_BOOLEAN_TRUE&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过引擎实现创建播放器接口</span></span><br><span class="line">(*engine_)-&gt;<span class="built_in">CreateAudioPlayer</span>(</span><br><span class="line">        engine_, player_object_, &amp;audio_source, &amp;audio_sink,</span><br><span class="line">        <span class="built_in">arraysize</span>(interface_ids), interface_ids, interface_required);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过播放器接口创建播放器配置实现，用来设置相关播放配置参数</span></span><br><span class="line">SLAndroidConfigurationItf player_config;</span><br><span class="line">player_object_-&gt;<span class="built_in">GetInterface</span>(player_object_,</span><br><span class="line">                                 SL_IID_ANDROIDCONFIGURATION, &amp;player_config);</span><br><span class="line"><span class="comment">// 设置音频流类型</span></span><br><span class="line">SLint32 stream_type = SL_ANDROID_STREAM_VOICE;</span><br><span class="line"><span class="comment">// 设置参数</span></span><br><span class="line">(*player_config)-&gt;<span class="built_in">SetConfiguration</span>(player_config, SL_ANDROID_KEY_STREAM_TYPE,</span><br><span class="line">                           &amp;stream_type, <span class="built_in">sizeof</span>(SLint32));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置播放器实现模式为同步模式</span></span><br><span class="line">player_object_-&gt;<span class="built_in">Realize</span>(player_object_, SL_BOOLEAN_FALSE);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过播放器接口创建播放器实现，用来播放数据</span></span><br><span class="line">player_object_-&gt;<span class="built_in">GetInterface</span>(player_object_, SL_IID_PLAY, &amp;player_);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过播放器接口创建缓冲队列实现，用来传递数据</span></span><br><span class="line">player_object_-&gt;<span class="built_in">GetInterface</span>(player_object_, SL_IID_BUFFERQUEUE,</span><br><span class="line">                                 &amp;simple_buffer_queue_);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注册在缓冲队列上的回调，通过回调来通知写入数据，SimpleBufferQueueCallback就是回调函数，this是回调参数的context参数</span></span><br><span class="line"><span class="comment">// 当回调触发，则说明播放器需要数据，将数据写入到缓冲队列中即可</span></span><br><span class="line">(*simple_buffer_queue_)-&gt;<span class="built_in">RegisterCallback</span>(simple_buffer_queue_,</span><br><span class="line">                                       SimpleBufferQueueCallback, <span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过播放器接口创建音量实现，用来控制音量</span></span><br><span class="line">player_object_-&gt;<span class="built_in">GetInterface</span>(player_object_, SL_IID_VOLUME, &amp;volume_);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="写入数据-1"><a href="#写入数据-1" class="headerlink" title="写入数据"></a>写入数据</h3><p>每次回调函数被触发，则说明播放器需要数据，通过调用Enqueue函数将数据写入到缓冲队列中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">OpenSLESPlayer::SimpleBufferQueueCallback</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    SLAndroidSimpleBufferQueueItf caller,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">void</span>* context)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 数据回调函数，context就是在设置回调时设置的this</span></span><br><span class="line">  OpenSLESPlayer* stream = <span class="built_in">reinterpret_cast</span>&lt;OpenSLESPlayer*&gt;(context);</span><br><span class="line">  <span class="comment">// 写入数据，Enqueue（缓冲队列，buffer数据，数据size）</span></span><br><span class="line">  SLresult err = (*simple_buffer_queue_)-&gt;<span class="built_in">Enqueue</span>(simple_buffer_queue_, audio_ptr8,</span><br><span class="line">                               audio_parameters_.<span class="built_in">GetBytesPerBuffer</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>高振宇
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://witgao.com/2020/07/22/av/Android%E6%92%AD%E6%94%BE%E9%9F%B3%E9%A2%91/" title="Android播放音频">https://witgao.com/2020/07/22/av/Android播放音频/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/21/av/Android%E5%BD%95%E5%88%B6%E8%A7%86%E9%A2%91/" rel="prev" title="Android录制视频">
                  <i class="fa fa-chevron-left"></i> Android录制视频
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/23/av/Android%E6%92%AD%E6%94%BE%E8%A7%86%E9%A2%91/" rel="next" title="Android播放视频">
                  Android播放视频 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高振宇</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">76k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:37</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
